<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>220</y><w>80</w><h>110</h></coordinates><panel_attributes>Jogador1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>230</y><w>80</w><h>110</h></coordinates><panel_attributes>Jogador2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>JogarOnline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>230</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Jogar Competitivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>220</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Salvar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Cadastrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>0</y><w>120</w><h>60</h></coordinates><panel_attributes>Movimentar
Atirar
Coletar itens</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Pausar/
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>JogarOffline</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Novo Jogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Retornar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Jogar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Jogar Cooperativo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Carregar </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>50</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Recuperar Senha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>430</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>410</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Sair</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>50</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;210;90;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Novo Jogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>560</y><w>120</w><h>60</h></coordinates><panel_attributes>Movimentar
Atirar
Coletar itens</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>540</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Sair</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>40</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element></diagram>